# Client-Serv

./: README.md  pom.xml  storeDB
src/main/java/lab01/: CRC16.java  Cryptor.java  Encoder.java  Main.java  Message.java  Pack.java
src/main/java/lab02/: CRC16.java  Cryptor.java  FakeMessageGenerator.java  INetwork.java  Main.java  Message.java  Network.java  Pack.java  Processor.java  ResponseBuilder.java
src/main/java/lab02/crypting/: CRC16.java  Cryptor.java
src/main/java/lab02/entity/: Message.java  Pack.java
src/main/java/lab02/inOut/: FakeMessageGenerator.java  ResponseBuilder.java
src/main/java/lab02/network/: INetwork.java  Network.java
src/main/java/lab02_tictac/: Data.java  Main.java  Worker.java
src/main/java/lab03/: Main.java  StoreClientTCP.java  StoreClientUDP.java  StoreServerTCP.java  StoreServerUDP.java
src/main/java/lab03/crypting/: CRC16.java  Cryptor.java
src/main/java/lab03/entity/: Message.java  Pack.java
src/main/java/lab03/inOut/: FakeMessageGenerator.java  ResponseBuilder.java
src/main/java/lab04/: DBConnection.java  Main.java  Processor.java  StoreClientTCP.java  StoreClientUDP.java  StoreServerTCP.java  StoreServerUDP.java
src/main/java/lab04/crypting/: CRC16.java  Cryptor.java
src/main/java/lab04/entity/: Category.java  CategoryDao.java  IDao.java  Message.java  Pack.java  Product.java  ProductCriteriaFilter.java  ProductDao.java
src/main/java/lab04/entity/daos/: CategoryDao.java  IDao.java  ProductDao.java
src/main/java/lab04/inOut/: FakeMessageGenerator.java  ResponseBuilder.java
src/main/java/lab05/: DBConnection.java  Main.java  Server.java
src/main/java/lab05/entity/: Config.java  ProductCriteriaFilter.java  UserInputCredential.java
src/main/java/lab05/entity/base/: Category.java  Product.java  User.java
src/main/java/lab05/entity/daos/: CategoryDao.java  IDao.java  ProductDao.java  UserDao.java
src/main/java/lab05/http/: ErrorResponse.java  LoginResponse.java  MyEndpoint.java  SuccessResponse.java
src/main/java/lab05/requests/: get.http  post.http  put.http
src/main/java/lab05/utils/: JWTgenerator.java  ParseConfig.java
src/main/resources/: config.yaml
src/test/java/: MainTest.java
src/test/java/lab01Test/: MainTest.java
src/test/java/lab02Test/: MainTest.java
src/test/java/lab05/: MainTest.java
